FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libxcb1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir \
    torch torchvision \
    --index-url https://download.pytorch.org/whl/cpu

RUN grep -v '^torch\|^opencv' requirements.txt \
    > requirements_docker.txt && \
    pip install --no-cache-dir -r requirements_docker.txt && \
    pip install --no-cache-dir opencv-python-headless

COPY src/      ./src/
COPY configs/  ./configs/
COPY train.py  .

CMD ["python", "-c", "from src.model import BuildingSegmentationModel; from src.inference import build_model; print('imports OK')"]